{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "IdpList": [
    {
      "Id": "idp2",
      "DisplayName": "idp2.kungsbacka.se"
    },
    {
      "Id": "idp2test",
      "DisplayName": "idp2test.kungsbacka.se"
    }
  ],
  "Saml2": {
    "idp2": {
      "IdPMetadata": "https://idp2.kungsbacka.se/federationmetadata/2007-06/federationmetadata.xml",
      "Issuer": "http://kbaidptest",
      "SignatureAlgorithm": "http://www.w3.org/2001/04/xmldsig-more#rsa-sha256",
      "CertificateValidationMode": "ChainTrust",
      "RevocationMode": "NoCheck"
    },
    "idp2test": {
      "IdPMetadata": "https://idp2test.kungsbacka.se/federationmetadata/2007-06/federationmetadata.xml",
      "Issuer": "http://kbaidptest",
      "SignatureAlgorithm": "http://www.w3.org/2001/04/xmldsig-more#rsa-sha256",
      "CertificateValidationMode": "ChainTrust",
      "RevocationMode": "NoCheck"
    }
  }
}
